testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 1197667,\\n  \\"name\\"\: \\"My Organization_01\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
